events {}

http {

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 80;

        # location / {
        #     default_type "text/plain; charset=utf-8";
        #     return 200 "สวัสดีเช้าโลก รันได้แล้ว เย๊!!! (NGINX ทำงานปกติเน้อ)";
        # }

        location /ollama/ {
            proxy_pass http://ollama:11434/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /line-chat/ {
            proxy_pass http://line-chat:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            # rewrite ^/webui(/.*)$ $1 break;
            proxy_pass http://open-webui:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # proxy_http_version 1.1;
            # proxy_set_header Upgrade $http_upgrade;
            # proxy_set_header Connection $connection_upgrade;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header Host $host;
            # proxy_set_header REMOTE_ADDR $remote_addr;
            # proxy_redirect off;
        }

    }
}
